⼀、作品研究背景 
上海生产各类工业仪表的企业有近百家，每家企业每年生成各类仪表数百万个，
每个仪表出厂之前都要进行质量检测，每天出厂检验仪表的数量数以万计，以前都是
工人依靠眼睛进行仪表的工作状态检测，每个仪表需要检测的工作状态有4-8个，需
要工人在十几秒钟内完成检测，检测人员因工作强度大，眼睛易疲劳等因素时常导致
错检和漏检。 
数显仪表自动化检测装置，利用工业相机采集仪表状态图像，一次可实时识别6个
仪表盘上数字和信号灯的多个不同的状态，将显示状态不合格的仪表快速、准确的检
测出来。该装置可以为企业节省人力资源，提升仪表出厂检测的自动化水平。 
在硬件方面，我们使用了海康威视工业摄像机来捕获仪表的状态图像，软件方面，
我们采用计算机视觉技术与数字图像处理技术，设计了自检图像识别算法、关键帧识
别算法，仪表盘各识别要素位置坐标提取算法、数码符号及小灯明暗识别等算法，通
过企业实际应用，数显仪表自动化检测装置不但速度快，而且准确率高达到99.9%。 
该项技术可以为企业节省人力资源，提高仪表检测的工作效率和质量，为企业带
来可观的经济效益。

二、作品应用场景（描述拟解决的核心问题） 
仪表厂生产的仪表，出厂之前要经过质量检测，检测内容：给仪表通电、通过信号
源给仪表加信号，看仪表的状态显示是否正确。之前是通过工人目测来检测仪表质量
是否符合要求，一次检测一个仪表，检测的工作状态如图1所示。 
 
 
 
 
 
 
                           图1 人工检测仪表 
每个仪表需要检测的工作状态有4-8个，需要工人在十几秒钟内完成检测，检测
人员因工作强度大，眼睛易疲劳等因素时常导致错检和漏检。 
我们团队设计完成的数显仪表自动化检测装置，利用工业相机采集仪表状态图像，
一次可实时识别6个仪表盘上数字和信号灯的多个不同的状态，将显示状态不合格的
仪表快速、准确的检测出来。该装置可以为企业节省人力资源，提升仪表出厂检测的
自动化水平，检测装置如图2所示。 
 
 
 
 
                           图2 数显仪表自动化检测装置 
 
 
 
三、功能概述（阐述作品的主要功能、特色、核心优势） 
本装置是对仪表出厂前的测试和检测。仪表检测系统的界面上呈现仪表检测元素
的各种信息，如有错误的状态显示，用红色字体标识错误的仪表。 
1. 系统的识别过程 
本装置识别过程中，将六个待测仪表放置在摄像头的正下方的平台上，保持仪表没
有明显的倾斜和转向。点击GUI界面开始检测按钮，并打开仪表的电源开关。仪表通
电后会非常快速地自动进行几个阶段的跳转，有些阶段的持续时间不到1秒钟，如图
3，4，5，6，7，8所示。 
 
 
 
图3 仪表状态之一  
 
 
 
图4 仪表状态之二 
                         
 
 
                            图5 仪表状态之三 
 
 
                      
 
图6仪表状态之四 
 
图7 仪表状态之五 
图8 仪表状态之六 
计算机软件识别各种状态后，GUI界面将仪表状态的识别结果显示在屏幕上，可以
在界面上看到上下排数码管显示数值以及指示灯状态在不同阶段的识别结果，如图9
所示。 
图9  仪表识别结果 
其中，指示灯状态的明暗我们用数字1与0来表示，1代表亮，0代表没亮。在本
次系统测试过程中，通过对比上图6个阶段的仪表状态与仪表检测结果，可以看出，
仪表检测系统准确的识别了多个阶段数码管的数值以及指示灯的状态。 
经过更多次的系统测试实验，实验结果表明，我们设计的仪表检测系统能够快速，
稳定地识别出待检测仪表所需检测的内容，检测准确率可达99.9%，完全符合工厂实际
应用中的需求。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
四、设计开发（系统⽅案、核⼼技术及创新创意等） 
（一）系统方案 
数显仪表检测装置主要包括图像采集模块和图像处理模块，图10是仪表的检测平
台，一次可以检测6个仪表。 
 
 
 
 
 
 
图10仪表检测平台 
本装置图像处理模块采用的技术方案流程图如图11所示。 
 
图11技术方案流程图 
首先通过工业摄像机捕获自检图片，将检测盘上的6个仪表分割成单独的仪表分 
别处理，二值化，形态学滤波处理仪表盘，提取上排数码的精确位置；根据上排数码精
确坐标，估算下排数码管坐标，三个指示灯的位置坐标及仪表型号位置坐标；精确计
算下排数码管位置坐标，和三个指示灯位置坐标及仪表型号位置坐标；将得到的位置
坐标保存到文件中，再次使用工业相机捕获识别图片，使用7段定位法来对数码管数
字的识别，均方差法确定指示灯的状态，应用tesserocr API识别仪表的型号。 
最后将识别的结果显示在系统软件中，将识别的仪表状态数据与同型号仪表标准
状态数据比对，判断仪表状态是否正确。 
（二）核心技术及创新创意 
1.提取数码管的绝对坐标 
本阶段将对仪表的坐标进行定位，每个数显仪表一共有36个坐标，其中包括上
排与下排数码管的最大x、y值以及最小x、y值的绝对坐标，数码管显示的三个数字
之间的四个纵坐标。上排指示灯、下排指示灯所在的位置坐标，三个指示灯的最大x、
y值以及最小x、y值的绝对坐标，图12为提取数码管坐标的流程图。 
 
 
 
 
                        图12提取数码管坐标及指示灯坐标的流程 
（1）图像预处理 
读取上一阶段得到的灰度图像，对其进行预处理。因为工业相机拍摄的每幅图像
里包含有六个数显仪表，所以将图像等分成六份，分别提取每个仪表的数值，为了方
便提取数码管以及指示灯坐标对图像进行二值化处理，获得背景为白、前景为黑的图
像。处理结果如图13所示。 
 
 
 
 
 
 
图13仪表图像的分割与二值化 
（2）提取上排数码管精确坐标 
在找上排数码管的精确位置之前，首先对上排数码管进行粗定位，找到上下左右有
留白区域的大概坐标位置。把一条横轴上相邻的像素块做错位相减计算得到差分，因
为图像为二值图像，只有黑、白两种颜色，如果差分为0，说明前后两个像素块颜色相
同，如果差分有数值，说明前后像素块为不同的颜色，记录该轴上计算后的有数值的
下标个数，就能知道每条横轴上发生了几次像素块颜色的变化。差分计算示意图如图
14所示。 
 
 
 
 
                           图14 差分计算示意图 
获取每幅图像的长度和宽度，自上而下在图像长度的三分之一处（H1）到图像的
三分之二处（H2）之间寻找上排数码管的最大y值的大概坐标。因为数码管所在的平
行于x轴的直线上最多会有12次颜色的变化，要找到上排数码管下方有留白的位置，
就要将得到的颜色变化的次数与最多会变化的次数进行对比，每次循环记录5组下标
个数后进行一次对比，直到某次连续5条横轴上的下标个数小于12时就找到了最大y
值的大致坐标位置，再按照相同的方法从得到的最大y值起从下往上找，找到最小y
值的大致坐标后得到上下留白的上排数码管图像，检测过程如图15所示。 
 
 
 
 
 
 
 
                            图15 寻找上排数码管的坐标 
数码管所在的最大x值以及最小x值的大概坐标与y值的寻找方式同理，数码管
所在的与y轴平行的直线上最多会有6次颜色的变化，但因为数码管的数字为倾斜状
态，数码管边缘的部分会被排除，所以第一次得到的图像会有一部分的缺失。如图16
所示。 
                            图16 提取坐标示意图 
对缺失部分的处理的方法是对得到的x值进行加减使他的范围大于数码管所在的
坐标位置。再从得到x值的直线上向外进行每条线内像素块的差分计算，直到某条轴
上的差分全部等于零，也就是没有颜色的变化时就得到了x值的绝对坐标。寻找y值
的绝对坐标也是同理，根据所得的的大致坐标找到上排数码管的精确坐标位置，得到
顶天立地的数码管图像，检测过程如图17，18所示。 
 
图17提取数码管的大致坐标 
 
 
 
 
仪 
图18提取数码管的精确坐标 
（3）提取下排数码管精确坐标 
找到了上排数码管的精确坐标后可以根据数显仪表的尺寸直接定位下排数码管坐
标的大致范围位置，然后通过同样的定位方法来定位下排数码管的精确坐标，得到下
派数码管的顶天立地图像。提取坐标的过程如图19所示。 
 
 
 
 
 
 
 
                    图19提取下排数码管精确坐标示意图 
（4）提取数码管内坐标 
为了方便分割检测数码管所显示的三个数字，要找到数码管三个数字之间的纵坐
标，获取数码管顶天立地图像的宽度并分为3份，分别从三分之一处和三分之二处分
别向左右计算寻找在数码管内部边上的纵坐标，当差分有数值时记录该位置的前一条
线的坐标。提取过程如图20所示。 
 
 
 
 
 
               图20提取数码管内坐标 
2. 提取指示灯精确坐标 
找到下排数码管的绝对坐标后，因为指示灯在下派数码管的左方，所有可以根据
仪表的尺寸计算出上下排指示灯所在的坐标位置，数显仪表共有三个指示灯，因为其
中两个指示灯在上排，所以要对上排指示灯图像从中间进行分割后再做检测，通过预
处理得到背景为黑、前景为白的图像，如图21所示。 
 
 
 
                   图21 指示灯图像预处理效果图 
 
分别对预处理后的图像运用opencv的findContours函数进行轮廓检测，然后用
opencv的boundingRect函数返回包围指示灯轮廓的矩形边界的信息后可以得到指示
灯的最小x值、最小y值、宽度和高度，计算后可以得到指示灯所在的绝对坐标，提
取效果如图22所示。 
                        
 
 
 
 
                图22小灯坐标提取 
3. 提取仪表状态变换的关键帧 
工业相机对图像进行捕获，一秒钟可以采集60多帧图片。若对每一帧图像都进行
识别，工作量过大、检测效率低、对仪表数值显示也有滞后。故直接对图像每次变换的
关键帧进行识别，可提高检测的效率。 
本阶段对工业相机获取到的仪表图像，分割为六张图像，每张图像各自包含一块仪
表区域。以分割后左上角单个仪表图像上排数码管的中间数值作为观察仪表是否变化
的参考对象，来判断图像变换的关键帧，并将关键帧存入之后要进行数显表识别的文
件夹中，流程图如图23所示。 
图23提取仪表状态变换关键帧流程图 
4. 七段数码的识别 
七段数码管可以显示数字0-9和26个英文字母及若干特殊符号，本装置采用7段
定位法来识别数码管的7段信息，经我们设计的编码方案，就可以找到对应的数字或
字母。7段定位法识别数码的示意图如图24所示。 
0 
4 
5
 6 
3 
图24 7段定位法识别数码 
1 
2 
如图24所示，7个段，每个数字或字母的点位都是不一样的，将数字8作为例子，
7 个段都存在，数字7有3个段(0,1,2)，数字6有6个段(0,5,4,3,2,6)，字母P有5
个段(6,1,0,5,4)，数字 3 有 5个段(0,1,2,3,6),字母 A 有 6 个段(0,1,2,4,5,6)，将
段的编码转换到二进制，对应不同的数值，就可以实现数码管到数字或字母的转换。 
六、改进方案 
原检测方案分2个阶段： 
（1）首先由工业相机拍摄仪表通电后的6个状态的视频，把视频存放到一个文件夹
中，这个过程约13秒。 
（2）从文件夹读取刚才摄像头采集的视频，提取自检图像，根据自检图像提取仪表待
识别元素的坐标，根据坐标提取识别元素的图像进行识别，并将识别结果显示到计算
觉屏幕，这个执行过程约6-7秒。 
能否一边拍摄，一边识别，提高仪表检测的速度，让整个仪表检测过程在13秒内
完成。 
我们的改进方案是利用线程来提高检测速度，程序的主线程负责将识别数据显示
在屏幕上，这个过程相对费时，而利用线程进行拍摄和仪表元素的识别，由于一次检
测6块仪表，所以利用1个线程拍照，6个线程程序负责仪表元素的识别，将识别的数
据传给指定的变量，由主线程程序负责将数据显示出来。这样可以整体提高检测速度，
实现一边拍照，一边识别，同时也将识别的数字显示到屏幕上。
